; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="All Space"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://test/PerformanceMonitorTest.tscn"

[dotnet]

project/assembly_name="All Space"

[physics]

3d/physics_engine="Jolt Physics"

[autoload]

ServiceLocator="*res://core/services/ServiceLocator.cs"
GameBootstrap="*res://core/GameBootstrap.gd"

[rendering]

rendering_device/driver.windows="d3d12"
